meta {
  name: health-check
  type: http
  seq: 1
}

get {
  url: {{url}}/api/health-check
  body: none
  auth: none
}

headers {
  ~X-XSRF-TOKEN: {{xsrfToken}}
}

script:pre-request {
  // Pre-request script para añadir XSRF-TOKEN en el header
   const xsrfToken = bru.getEnvVar('xsrfToken');

   if (xsrfToken) {
     req.headers['X-XSRF-TOKEN'] = xsrfToken;
     console.log('XSRF-TOKEN añadido al header de la request');
   } else {
     console.log('Variable xsrfToken no encontrada en el entorno');
   }

}

script:post-response {
  // Extraer el token CSRF de las cookies de respuesta (si existen)
  const setCookieHeaders = res.headers['set-cookie'];

  if (setCookieHeaders) {
    const cookies = Array.isArray(setCookieHeaders) ? setCookieHeaders : [setCookieHeaders];

    for (const cookie of cookies) {
      const xsrfTokenMatch = cookie.match(/XSRF-TOKEN=([^;]+)/);

      if (xsrfTokenMatch) {
        const xsrfToken = decodeURIComponent(xsrfTokenMatch[1]);
        bru.setEnvVar('xsrfToken', xsrfToken);
        console.log('✅ CSRF Token guardado:', xsrfToken);
        break;
      }
    }
  }
}

settings {
  encodeUrl: true
}
