# cvix

./: .all.ts.tests  .changed.client.ts.txt  .coderabbit.yaml  .dockerignore  .env.example  .gitignore  .gitleaks.toml  .hadolint.yaml  .markdownlint-cli2.jsonc  .markdownlint.json  .markdownlintignore  .npmignore  .releaserc.json  .sentinel-journal.md  .yamllint.yml  CHANGELOG.md  CODERABBIT_PR505_IMPLEMENTATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COVERAGE_REPORT.md  ENV_CENTRALIZATION_PLAN.md  ENV_CENTRALIZATION_SUMMARY.md  GEMINI.md  LICENSE  MAKE_HELP.md  Makefile  README.md  RENOVATE_CHANGES.md  SECURITY.md  SECURITY_HARDENING.md  SECURITY_HARDENING_ROUND2.md  SESSION_SUMMARY.md  biome.json  build.gradle.kts  compose.yaml  docs  gradle.properties  lefthook.yml  package.json  pnpm-lock.yaml  (+7 more)
.agents/: AGENTS.md  agents.config.json  agentsync.toml
.agents/command/: bolt.agent.md  database.architect.agent.md  frontend.astro.engineer.agent.md  frontend.developer.vue.agent.md  kotlin-spring-boot.engineer.agent.md  palette.agent.md  playwright-test-generator.agent.md  playwright-test-healer.agent.md  playwright-test-planner.agent.md  principal.security.engineer.agent.md  scribe.agent.md  sentinel.agent.md  speckit.analyze.agent.md  speckit.checklist.agent.md  speckit.clarify.agent.md  speckit.constitution.agent.md  speckit.implement.agent.md  speckit.plan.agent.md  speckit.specify.agent.md  speckit.tasks.agent.md  speckit.taskstoissues.agent.md
.agents/prompts/: bolt.prompt.md  database.architect.prompt.md  frontend.astro.engineer.prompt.md  frontend.vue.engineer.prompt.md  kotlin-spring-boot.engineer.prompt.md  playwright-test-generator.md  playwright-test-healer.md  playwright-test-planner.md  principal.security.engineer.prompt.md
.agents/skills/: registry.json
.copilot/: mcp-config.json
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yaml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation_request.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: FEATURE_PULL_REQUEST_TEMPLATE.md
.github/agents/: astro-frontend-engineer-agent.md  bolt.agent.md  copilot-instructions.md  frontend-vue-agent.md  frontend.developer.vue.agent.md  kotlin-spring-boot-agent.md  palette.agent.md  scribe.agent.md  senior.architect.agent.md  sentinel.agent.md  speckit.implement.agent.md
.github/prompts/: frontend-developer-vue.prompt.md  palette.prompt.md  scribe.prompt.md  senior.architect.prompt.md  sentinel.prompt.md  speckit.clarify.prompt.md  speckit.implement.prompt.md  speckit.plan.prompt.md
.github/workflows/: CI_CD_IMPROVEMENTS.md  README.md  backend-ci.yml  build-texlive.yml  ci.yml  cleanup-cache.yml  codeql.yml  contributor-report.yml  deploy.yml  docker-compose-validator.yml  frontend-ci.yml  greetings.yml  issue-labeler.yml  labeler.yml  link-checker.yml  opencode.yml  qodana_code_quality.yml  release.yml  ruler-check.yml  semantic-pull-request.yml  stale.yml  sync-labels.yml  test-pnpm.yml
.ruler/: .sentinel-journal.md  AGENTS.md  bolt-journal.md  general.md  ruler.toml  testing.md
.ruler/00_GENERAL/: 01_PRODUCT_OVERVIEW.md  02_TECH_STACK.md  03_ARCHITECTURE_OVERVIEW.md
.ruler/01_BACKEND/: 01_KOTLIN_CONVENTIONS.md  02_SPRING_BOOT_CONVENTIONS.md  03_API_DESIGN.md  04_DATABASE_GUIDELINES.md
.ruler/02_FRONTEND/: 01_TYPESCRIPT_CONVENTIONS.md  02_VUE_CONVENTIONS.md  03_ASTRO_CONVENTIONS.md  04_HTML_CSS_CONVENTIONS.md  05_DESIGN_SYSTEM.md
.ruler/03_TESTING/: 03_BACKEND_TESTING_CONVENTIONS.md
.ruler/04_DEVOPS/: 03_KEYCLOAK_SETUP.md
.ruler/backend/: api.md  database.md  kotlin.md  spring-boot.md
.ruler/frontend/: astro.md  design-system.md  html-css.md  typescript.md  vue.md
.ruler/reference/: architecture.md  project-structure.md  tech-stack.md
.ruler/sop/: adding-api-endpoint.md  adding-migrations.md
.run/: Application.run.xml  dev-landing.run.xml  dev-web.run.xml
.specify/: storage-migration-test-plan.md
.specify/memory/: constitution.md
.specify/templates/: spec-template.md
build-logic/: gradle.properties  settings.gradle.kts
build-logic/analysis-convention/: build.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/gradle-convention/: build.gradle.kts
build-logic/library-convention/: build.gradle.kts
build-logic/spring-boot-convention/: build.gradle.kts
client/: README.md  playwright.config.ts  test-https-config.mjs
client/config/: package.json  tsconfig.json  vite.config.shared.mjs  vitest.config.shared.mjs
client/e2e/: authentication-flows.spec.ts  resume-generation.spec.ts  resume-pdf-section-selector.spec.ts  workspace-selection.spec.ts
config/: detekt.yml
docs/: CI_TEST_TIMEOUT_FIXES.md  DOCKER_DEPLOYMENT.md  MAKE_HELP.md  README.md  astro.config.mjs  package.json
endpoints/cvix/: README.md  bruno.json  collection.bru
endpoints/workspace/: Delete workspace.bru  Update workspace.bru
gradle/: libs.versions.toml
infra/: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  DOCKER_DEPLOYMENT.md  DOKPLOY_DEPLOYMENT.md  README.md  app-stack.yml  app.yml  common.yml
infra/docker-socket-proxy/: DOCKER_SOCKET_SECURITY.md  docker-socket-proxy-compose.yml
infra/greenmail/: greenmail-compose.yml
infra/keycloak/: keycloak-compose.yml
infra/maildev/: maildev-compose.yml
infra/postgresql/: postgresql-compose.yml
infra/prometheus/: resume-generator-alerts.yml
infra/secrets/: README.md
infra/texlive/: Dockerfile  README.md
patches/: @astrojs__starlight@0.37.2.patch
scripts/: check-secrets.sh  cleanup-test-containers.sh  generate-ssl-certificate.sh  prepare-env.sh  sync-agents.sh  test-contact-endpoint.sh  test-email.sh  update-gradle-version.mjs  verify-https-setup.sh  verify-nonroot-docker.sh  verify-secrets-sync.sh
server/: README.md
server/engine/: .dockerignore  Dockerfile  build.gradle.kts  docker-entrypoint.sh  engine.gradle.kts
shared/common/: build.gradle.kts
shared/contact/: build.gradle.kts
shared/engagement/: build.gradle.kts
shared/ratelimit/: build.gradle.kts
shared/spring-boot-common/: build.gradle.kts
shared/subscription/: build.gradle.kts
(+2811 files in other folders)
