version = 1.2.1
group=com.cvix
# Gradle Settings
org.gradle.caching = true
org.gradle.unsafe.configuration-cache = true
org.gradle.unsafe.configuration-cache-problems = warn
org.gradle.jvmargs = -XX:MaxMetaspaceSize=1g
org.gradle.parallel = true
org.gradle.configureondemand = true
# Kotlin Settings
kotlin.code.style = official
kotlin.incremental = true
org.gradle.daemon = false
