meta {
  name: get-subscription-forms
  type: http
  seq: 4
}

get {
  url: https://localhost:8443/api/subscription-forms/{{formId}}
  body: none
  auth: inherit
}

headers {
  accept: application/vnd.api.v1+json
  Content-Type: application/json
  X-XSRF-TOKEN: {{xsrfToken}}
  X-Workspace-Id: {{workspaceId}}
}

settings {
  encodeUrl: false
  timeout: 0
}

docs {
  ------------------------------------------------------------
  REQUEST DOCUMENTATION
  ------------------------------------------------------------
  Title: Get Subscription Form
  
  Endpoint
  GET https://{host}/api/subscription-forms/{formId}
  
  Summary
  Retrieves a subscription form by its formId. Returns the full subscription
  form resource when it exists.
  
  Path Parameters
  - formId: string (uuid) — The id of the subscription form to retrieve.
  
  Authentication
  - Inherited from collection (XSRF token may be required)
  - Provide a valid CSRF token via header X-XSRF-TOKEN if required by the API
  - Include the workspace context via X-Workspace-Id
  
  Required Headers
  - Accept: application/vnd.api.v1+json
  - X-Workspace-Id: <workspace UUID>
  - X-XSRF-TOKEN: <CSRF token> (if required)
  
  Response (200 OK)
  Returns the subscription form resource:
  {
    "id": "string (uuid)",
    "name": "string",
    "header": "string",
    "description": "string",
    "inputPlaceholder": "string",
    "buttonText": "string",
    "buttonColor": "string (hex)",
    "backgroundColor": "string (hex)",
    "textColor": "string (hex)",
    "buttonTextColor": "string (hex)",
    "workspaceId": "string (uuid)",
    "userId": "string (uuid)"
  }
  
  Responses
  - 200 OK: The subscription form was found and returned.
  - 404 Not Found: No subscription form exists with the provided formId.
  - 401 / 403: Missing/invalid authentication or insufficient permissions.
  - 429 Too Many Requests: Rate limit exceeded.
  - 500 Internal Server Error: Unexpected server failure.
  
  Notes
  - No request body is expected for this GET operation.
  - Ensure X-Workspace-Id matches the workspace that owns the resource.
  ------------------------------------------------------------
}
