meta {
  name: get-subscription-forms
  type: http
  seq: 4
}

get {
  url: https://localhost:8443/api/subscription-forms/{{formId}}
  body: none
  auth: none
}

headers {
  accept: application/vnd.api.v1+json
  Content-Type: application/json
  X-XSRF-TOKEN: {{xsrfToken}}
  X-Workspace-Id: {{workspaceId}}
}

settings {
  encodeUrl: false
  timeout: 0
}

docs {
  ------------------------------------------------------------
  REQUEST DOCUMENTATION
  ------------------------------------------------------------
  Title: Get Subscription Form
  
  Endpoint
  GET https://{host}/api/subscription-forms/{formId}
  
  Summary
  Retrieves a subscription form by its formId. Returns the full subscription
  form resource with settings, styling, and content configuration.
  
  Path Parameters
  - formId: string (uuid) — The id of the subscription form to retrieve
  
  Authentication
  - Inherited from collection (XSRF token may be required)
  - Provide a valid CSRF token via header X-XSRF-TOKEN if required
  - Include the workspace context via X-Workspace-Id
  
  Required Headers
  - Accept: application/vnd.api.v1+json
  - X-Workspace-Id: <workspace UUID>
  - X-XSRF-TOKEN: <CSRF token> (if required)
  
  Response (200 OK)
  Returns the subscription form resource with three main sections:
  
  {
    "id": "string (uuid)",
    "name": "string",
    "description": "string",
    "status": "PUBLISHED",
    "workspaceId": "string (uuid)",
    "createdAt": "2025-01-30T10:00:00Z",
    "updatedAt": "2025-01-30T12:00:00Z",
    
    // Behavior settings
    "settings": {
      "successActionType": "SHOW_MESSAGE",
      "successMessage": "Success! Now check your email...",
      "redirectUrl": null,
      "confirmationRequired": true
    },
    
    // Visual styling
    "styling": {
      "backgroundColor": "#FFFFFF",
      "textColor": "#000000",
      "buttonColor": "#000000",
      "buttonTextColor": "#FFFFFF",
      "borderColor": "#000000",
      "borderStyle": "solid",
      "shadow": "none",
      "borderThickness": 1,
      "width": "100%",
      "height": "auto",
      "horizontalAlignment": "center",
      "verticalAlignment": "center",
      "padding": 40,
      "gap": 24,
      "cornerRadius": 12
    },
    
    // Content configuration
    "content": {
      "showHeader": true,
      "showSubheader": true,
      "headerTitle": "Yuniel's Newsletter",
      "subheaderText": "This is a test",
      "inputPlaceholder": "Enter your email",
      "submitButtonText": "Subscribe",
      "submittingButtonText": "Subscribing...",
      "showTosCheckbox": false,
      "tosText": null,
      "showPrivacyCheckbox": false,
      "privacyText": null
    }
  }
  
  Example Response (Minimalist Style)
  {
    "id": "985f0304-c8e8-46d6-9c73-1c0782614d93",
    "name": "Yuniel's Newsletter",
    "description": "This is a test",
    "status": "PUBLISHED",
    "workspaceId": "770e8400-e29b-41d4-a716-446655441111",
    "settings": {
      "successActionType": "SHOW_MESSAGE",
      "successMessage": "Success! Now check your email to confirm your subscription.",
      "redirectUrl": null,
      "confirmationRequired": true
    },
    "styling": {
      "backgroundColor": "#FFFFFF",
      "textColor": "#000000",
      "buttonColor": "#000000",
      "buttonTextColor": "#FFFFFF",
      "borderColor": "#000000",
      "borderStyle": "solid",
      "shadow": "none",
      "borderThickness": 1,
      "width": "100%",
      "height": "auto",
      "horizontalAlignment": "center",
      "verticalAlignment": "center",
      "padding": 40,
      "gap": 24,
      "cornerRadius": 12
    },
    "content": {
      "showHeader": true,
      "showSubheader": true,
      "headerTitle": "Yuniel's Newsletter",
      "subheaderText": "This is a test",
      "inputPlaceholder": "Enter your email",
      "submitButtonText": "Subscribe",
      "submittingButtonText": "Subscribing...",
      "showTosCheckbox": false,
      "showPrivacyCheckbox": false
    }
  }
  
  Responses
  - 200 OK: The subscription form was found and returned
  - 404 Not Found: No subscription form exists with the provided formId
  - 401 / 403: Missing/invalid authentication or insufficient permissions
  - 429 Too Many Requests: Rate limit exceeded
  - 500 Internal Server Error: Unexpected server failure
  
  Notes
  - No request body is expected for this GET operation
  - Ensure X-Workspace-Id matches the workspace that owns the resource
  - The response includes all three configuration sections: settings, styling, and content
  ------------------------------------------------------------
}
