meta {
  name: search-subscription-forms
  type: http
  seq: 5
}

pre {
  exec: |
    // Default query params for search
    const size = bru.getVar('size') || '10';
    bru.setVar('size', size);
    const cursor = bru.getVar('cursor') || '';
    bru.setVar('cursor', cursor);
}

get {
  url: https://localhost:8443/api/subscription-forms?size={{size}}&cursor={{cursor}}
  body: none
  auth: inherit
}

headers {
  accept: application/vnd.api.v1+json
  Content-Type: application/json
  X-XSRF-TOKEN: {{xsrfToken}}
  X-Workspace-Id: {{workspaceId}}
}

script:post-response {
  exec: |
    // If the API returns a next cursor in the response, save it to 'cursor' var
    try {
      if (res && res.body) {
        const json = JSON.parse(res.body);
        const next = json.nextCursor || json.next || (json.page && json.page.nextCursor) || null;
        if (next) bru.setVar('cursor', next);
      }
    } catch (e) {
      // ignore parsing errors
    }
}

settings {
  encodeUrl: false
  timeout: 0
}

docs {
  ------------------------------------------------------------
  REQUEST DOCUMENTATION
  ------------------------------------------------------------
  Title: Search Subscription Forms
  
  Endpoint
  GET https://{host}/api/subscription-forms
  
  Summary
  Search and list subscription forms. Supports filtering, pagination and sorting
  via query parameters.
  
  Query Parameters
  - q: string — Full-text search term applied to name/header/description.
  - workspaceId: string (uuid) — Filter results to a specific workspace.
  - size / limit: integer — Page size (default may be 10).
  - cursor / page: string/integer — Pagination cursor or page number.
  - sort: string — Sort field and direction (e.g., "createdAt:desc").
  
  Required Headers
  - Accept: application/vnd.api.v1+json
  - X-Workspace-Id: <workspace UUID>
  - X-XSRF-TOKEN: <CSRF token> (if required)
  
  Response (200 OK)
  Returns a page of subscription form resources:
  {
    "items": [
      {
        "id": "string (uuid)",
        "name": "string",
        "header": "string",
        "description": "string",
        "workspaceId": "string (uuid)",
        "userId": "string (uuid)",
        "createdAt": "string (timestamp)"
      }
    ],
    "nextCursor": "string|null",
    "total": 123
  }
  
  Responses
  - 200 OK: Search succeeded and returns a page of results.
  - 400 Bad Request: Invalid query parameters.
  - 401 / 403: Missing/invalid authentication or insufficient permissions.
  - 429 Too Many Requests: Rate limit exceeded.
  - 500 Internal Server Error: Unexpected server failure.
  
  Notes
  - This endpoint does not accept a request body; use query parameters to filter and paginate.
  - If you intended to include create semantics, move POST/creation docs to the create endpoint file.
  ------------------------------------------------------------
}
