meta {
  name: update-subscription-forms
  type: http
  seq: 2
}

put {
  url: https://localhost:8443/api/subscription-forms/{{formId}}
  body: json
  auth: inherit
}

headers {
  accept: application/vnd.api.v1+json
  Content-Type: application/json
  X-XSRF-TOKEN: {{xsrfToken}}
  X-Workspace-Id: {{workspaceId}}
}

body:json {
  {
    "name": "Basic Form Newsletter",
    "header": "Join to our newsletter",
    "description": "This form is to get all the emails",
    "inputPlaceholder": "Enter your email",
    "buttonText": "Subscribe",
    "buttonColor": "#eb755d",
    "backgroundColor": "#efffbf",
    "textColor": "#189e0b",
    "buttonTextColor": "#39aebf",
    "workspaceId": "{{workspaceId}}",
    "userId": "{{userId}}"
  }
}

settings {
  encodeUrl: false
  timeout: 0
}

docs {
  ------------------------------------------------------------
  REQUEST DOCUMENTATION
  ------------------------------------------------------------
  Title: Update Subscription Form
  
  Endpoint
  PUT https://{host}/api/subscription-forms/{formId}
  
  Summary
  Updates (replaces) an existing subscription form. Use PUT for full replace
  semantics. If partial updates are supported, document PATCH alternatively.
  This operation is idempotent — applying the same payload multiple times has
  the same effect as applying it once.
  
  Path Parameters
  - formId: string (uuid) — The id of the subscription form to update. The body
    "id" (if present) should match this path parameter.
  
  Authentication
  - Inherited from collection (XSRF token required)
  - Provide a valid CSRF token via header X-XSRF-TOKEN
  - Include the workspace context via X-Workspace-Id
  
  Required Headers
  - Accept: application/vnd.api.v1+json
  - Content-Type: application/json
  - X-XSRF-TOKEN: <CSRF token>
  - X-Workspace-Id: <workspace UUID>
  
  Request Body (JSON)
  The request body represents the subscription form to store. PUT requests are
  expected to be full resource representations. The server may validate that
  workspaceId matches the X-Workspace-Id header.
  
  Responses
  - 200 OK: The subscription form was updated successfully and returns the
    current representation.
  - 204 No Content: Optional success with no body.
  - 404 Not Found: No resource exists with provided formId.
  - 400 Bad Request: Malformed payload or mismatched id.
  - 401 / 403: Missing/invalid XSRF token or insufficient permissions.
  - 422 Unprocessable Entity: Semantic validation failed.
  - 429 Too Many Requests: Rate limit exceeded.
  - 500 Internal Server Error: Unexpected server failure.
  
  Validation Rules & Notes
  - X-Workspace-Id header must be provided and be a valid UUID. The workspaceId
    in the body should match the X-Workspace-Id header.
  - If body contains "id", it should equal the path {formId}; otherwise the
    server may reject the request (400).
  - PUT is idempotent; repeated identical requests should not create duplicates.
  
  Bruno Example
  put {
    url: https://localhost:8443/api/subscription-forms/{{formId}}
    body: json
    auth: inherit
  }
  
  ------------------------------------------------------------
}
