meta {
  name: update-subscription-forms
  type: http
  seq: 2
}

put {
  url: https://localhost:8443/api/subscription-forms/{{formId}}
  body: json
  auth: inherit
}

headers {
  accept: application/vnd.api.v1+json
  Content-Type: application/json
  X-XSRF-TOKEN: {{xsrfToken}}
  X-Workspace-Id: {{workspaceId}}
}

body:json {
  {
    "name": "Basic Form Newsletter",
    "header": "Join to our newsletter",
    "description": "This forms is to get all the emails",
    "inputPlaceholder": "Enter your email",
    "buttonText": "Subscribe",
    "buttonColor": "#eb755d",
    "backgroundColor": "#efffbf",
    "textColor": "#189e0b",
    "buttonTextColor": "#39aebf",
    "workspaceId": "{{workspaceId}}",
    "userId": "58f47f7c-d7b4-4627-b11e-65ea66048037"
  }
}

settings {
  encodeUrl: false
  timeout: 0
}

docs {
  ------------------------------------------------------------
  REQUEST DOCUMENTATION
  ------------------------------------------------------------
  Title: Create Subscription Form
  
  Endpoint
  POST https://{host}/api/subscription-forms
  
  Summary
  Creates a new subscription form resource in a workspace. Subscription forms are used
  to capture emails (newsletter, waitlists, notifications) and to configure the
  UI of the signup widget.
  
  Authentication
  - Inherited from collection (XSRF token required)
  - Provide a valid CSRF token via header X-XSRF-TOKEN
  - Include the workspace context via X-Workspace-Id
  
  Required Headers
  - Accept: application/vnd.api.v1+json
  - Content-Type: application/json
  - X-XSRF-TOKEN: <CSRF token>
  - X-Workspace-Id: <workspace UUID>
  
  Request Body (JSON)
  The request body represents the subscription form. Fields, types and notes:
  
  {
    "id": "string (uuid)",                // Unique resource id. Bruno can generate using {{$randomUUID}}
    "name": "string",                     // Short display name for the form
    "header": "string",                   // Heading text shown in the widget
    "description": "string",              // Description / subtitle for the form
    "inputPlaceholder": "string",         // Placeholder text for the input field
    "buttonText": "string",               // CTA text for the submit button
    "buttonColor": "string (hex)",        // Button background color, hex code (#RRGGBB)
    "backgroundColor": "string (hex)",    // Form background color
    "textColor": "string (hex)",          // Main text color
    "buttonTextColor": "string (hex)",    // Button text color
    "workspaceId": "string (uuid)",       // Workspace UUID (must match X-Workspace-Id)
    "userId": "string (uuid)"             // Owner/creator user id (UUID)
  }
  
  Example Request (Bruno .bru body)
  body:json {
    {
      "id": "{{$randomUUID}}",
      "name": "Basic Form",
      "header": "Join to our newsletter",
      "description": "This form is to get all the emails",
      "inputPlaceholder": "Enter your email",
      "buttonText": "Subscribe",
      "buttonColor": "#eb755d",
      "backgroundColor": "#efffbf",
      "textColor": "#189e0b",
      "buttonTextColor": "#39aebf",
      "workspaceId": "{{workspaceId}}",
      "userId": "58f47f7c-d7b4-4627-b11e-65ea66048037"
    }
  }
  
  Responses
  - 201 Created: The subscription form was created successfully. Response typically
    includes the created resource or a confirmation message.
  - 400 Bad Request: Malformed payload or missing required fields (ProblemDetail).
  - 401 / 403: Missing/invalid XSRF token or insufficient permissions.
  - 409 Conflict: Resource with same id already exists (if server honors client ids).
  - 422 Unprocessable Entity: Semantic validation failed (invalid hex, UUID, etc).
  - 429 Too Many Requests: Rate limit exceeded (check Retry-After header).
  - 500 Internal Server Error: Unexpected server failure.
  
  Validation Rules & Notes
  - X-Workspace-Id header must be provided and be a valid UUID. The workspaceId in
    the body should match the X-Workspace-Id header.
  - id may be generated client-side or server-side. Using a client-generated id is
    supported; use {{$randomUUID}} in Bruno to ensure uniqueness in tests.
  - Color fields expect hex codes (e.g., #RRGGBB).
  - Keep string lengths reasonable; server may enforce max lengths for title/description.
  
  Bruno Usage Tips
  - Dynamic UUID: Use "{{$randomUUID}}" in the JSON body to generate a UUID per request.
  - Pre-request scripting: Use a pre block to generate and reuse values across headers/body:
    pre {
      exec: |
        const id = bru.interpolate('{{$randomUUID}}');
        const email = `user+${bru.interpolate('{{$randomInt min=1000 max=9999}}')}@example.com`;
        bru.setVar("generatedId", id);
        bru.setVar("generatedEmail", email);
    }
    Then reference {{generatedId}} and {{generatedEmail}} in the request.
  - Keep XSRF token and workspaceId as environment variables in Bruno to avoid mismatches.
  
  Testing Recommendations
  - Use unique ids ({{$randomUUID}}) to avoid collisions when running tests repeatedly.
  - Verify 201 response and that the created resource is discoverable via GET/list endpoints.
  - Test error cases with invalid colors, missing workspaceId, or duplicate ids to confirm validation.
  
  Security & Operational Notes
  - Obtain and store the XSRF token before executing POST requests.
  - Rate limits may apply; add delays when performing bulk creation.
  - Confirm userId belongs to the workspace if server enforces ownership constraints.
  
  Changelog
  - Corrected endpoint in docs: the .bru target is POST /api/subscription-forms (not /api/subscribers).
  
  ------------------------------------------------------------
}
