[versions]
kotlin = "2.2.21"
springBoot = "4.0.1"
springdoc = "3.0.1"
junit = "6.0.1"
klint-plugin = "14.0.1"
detekt = "1.23.8"
owasp = "12.1.9"
asciidoctor = "4.0.5"
dokka = "2.1.0"
frontend-gradle-plugin = "10.0.0"
springManagement = "1.1.7"
reflections = "0.10.2"
keycloak-admin-client = "26.0.0"
kotest = "5.9.1"
testcontainers = "1.21.3"
testcontainers-keycloak = "3.4.0"
rest-assured = "5.5.0"
jsonwebtoken = "0.13.0"
cucumber = "7.32.0"
apacheCommon = "1.14.0"
springSecurity = "7.0.2"  # Spring Security 7.x for Spring Boot 4.x
bucket4j = "8.10.1"
caffeine = "3.1.8"
stringtemplate = "4.3.4"
docker-java = "3.7.0"

[libraries]
# Gradle Plugins
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ktlint = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "klint-plugin" }
gradle-ktlint-idea = { module = "org.jlleitschuh.gradle.ktlint-idea:org.jlleitschuh.gradle.ktlint-idea.gradle.plugin", version.ref = "klint-plugin" }
gradle-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Utils
gradle-updates = { module = "com.github.ben-manes:gradle-versions-plugin", version = "0.53.0" }
gradle-owasp-depcheck = { module = "org.owasp:dependency-check-gradle", version.ref = "owasp" }
gradle-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version = "0.9.3" }
gradle-asciidoctor = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor" }
spring-dotenv = 'me.paulschwarz:spring-dotenv:4.0.0'
sendgrid = 'com.sendgrid:sendgrid-java:4.10.3'

# Frontend
gradle-frontend = { module = "org.siouan:frontend-jdk17", version.ref = "frontend-gradle-plugin" }

# Detekt
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-compose = { module = "io.nlopez.compose.rules:detekt", version = "0.4.28" }
detekt-compose2 = { module = "ru.kode:detekt-rules-compose", version = "1.4.0" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Spring Boot
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springBoot" }
springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
springdoc-openapi-starter-webflux-api = { module = "org.springdoc:springdoc-openapi-starter-webflux-api", version.ref = "springdoc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starter-aspectj = { module = "org.springframework.boot:spring-boot-starter-aspectj", version.ref = "springBoot" }
# Spring Boot Dev
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBoot" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose", version.ref = "springBoot" }
spring-boot-properties-migrator = { module = "org.springframework.boot:spring-boot-properties-migrator", version.ref = "springBoot" }
# Spring Boot Database
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "springBoot" }
spring-boot-starter-liquibase = { module = "org.springframework.boot:spring-boot-starter-liquibase", version.ref = "springBoot" }
spring-boot-starter-security-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server", version.ref = "springBoot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBoot" }
# SSO & Keycloak
keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version.ref = "keycloak-admin-client" }
spring-security-core = { module = "org.springframework.security:spring-security-core", version.ref = "springSecurity" }
spring-security-oauth2-client = { module = "org.springframework.security:spring-security-oauth2-client", version.ref = "springSecurity" }
spring-security-oauth2-jose = { module = "org.springframework.security:spring-security-oauth2-jose", version.ref = "springSecurity" }
# Kotlin Libraries
# Jackson 3 uses tools.jackson packages - versions managed by Spring Boot or Jackson BOM
# IMPORTANT: jackson-annotations still uses com.fasterxml.jackson.core in Jackson 3
jackson-bom = { module = "tools.jackson:jackson-bom", version = "3.0.3" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-core = { module = "tools.jackson.core:jackson-core" }
jackson-databind = { module = "tools.jackson.core:jackson-databind" }
jackson-datatype-jsr310 = { module = "tools.jackson.datatype:jackson-datatype-jsr310" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version = "1.3.0" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version = "1.10.2" }
## MDC for coroutines
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version = "1.10.2" }
# External Libraries
commons-text = { module = "org.apache.commons:commons-text", version.ref = "apacheCommon" }
jsoup = { module = "org.jsoup:jsoup", version = "1.21.2" }
bucket4j-core = { module = "com.bucket4j:bucket4j-core", version.ref = "bucket4j" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
stringtemplate4 = { module = "org.antlr:ST4", version.ref = "stringtemplate" }
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }


# Testing
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "springSecurity" }
reactor-test = { module = "io.projectreactor:reactor-test", version = "3.8.0" }
cucumber-java = { module = "io.cucumber:cucumber-java", version.ref = "cucumber" }
mockk = { module = "io.mockk:mockk", version = "1.14.6" }
faker = { module = "net.datafaker:datafaker", version = "2.5.3" }
assertj = { module ="org.assertj:assertj-core", version = "3.27.6" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "2.0.2" }
# Testcontainers
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-r2dbc = { module = "org.testcontainers:r2dbc", version.ref = "testcontainers" }
testcontainers-keycloak = { module = "com.github.dasniko:testcontainers-keycloak", version.ref = "testcontainers-keycloak" }
rest-assured-spring-web-test-client = { module = "io.rest-assured:spring-web-test-client", version.ref = "rest-assured" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jsonwebtoken" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jsonwebtoken" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jsonwebtoken" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
#frontend-gradle-plugin = { id = "org.siouan.frontend-jdk17", version.ref = "frontend-gradle-plugin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springManagement" }
gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.5.4" }

[bundles]
spring-boot = [
    "spring-boot-starter-webflux",
    "springdoc-openapi-starter-webflux-ui",
    "springdoc-openapi-starter-webflux-api",
    "spring-boot-starter-actuator",
    "spring-boot-starter-aspectj",
]
spring-boot-dev = ["spring-boot-devtools", "spring-boot-docker-compose", "spring-boot-properties-migrator"]
spring-boot-test = ["spring-boot-starter-test", "spring-security-test", "reactor-test", "cucumber-java"]
spring-boot-database = [
    "spring-boot-starter-data-r2dbc",
    "spring-boot-starter-liquibase",
]
spring-boot-security = [
    "spring-boot-starter-security",
    "spring-boot-starter-security-oauth2-resource-server",
]
spring-boot-sso = [
    "keycloak-admin-client",
    "spring-security-core",
    "spring-security-oauth2-client",
    "spring-security-oauth2-jose",
]
kotlin-jvm = ["kotlin-reflect", "kotlinx-coroutines-reactor", "kotlinx-coroutines-slf4j", "reactor-kotlin-extensions", "reflections"]
keycloak = [ "keycloak-admin-client"]
kotest = ["kotest-assertions-core-jvm", "kotest-assertions-json", "kotest-runner-junit5", "kotest-testcontainers"]
tetscontainers = ["testcontainers", "testcontainers-junit-jupiter", "testcontainers-keycloak"]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]
