# =============================================================================
# Caddy Configuration for Astro Marketing Site
# =============================================================================
# Static site configuration with security headers and caching
# No reverse proxy needed - pure static file serving
# =============================================================================

:8080 {
	# ==========================================================================
	# Logging (JSON format, outputs to stdout by default)
	# ==========================================================================
	log {
		output stdout
		format json
	}

	# ==========================================================================
	# Compression (gzip and zstd enabled by default in Caddy)
	# ==========================================================================
	encode gzip zstd

	# ==========================================================================
	# Security Headers
	# ==========================================================================
	header {
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		
		# Content Security Policy
		# -----------------------------------------------------------------------
		# ⚠️  KNOWN SECURITY TRADEOFF: 'unsafe-inline' for scripts and styles
		# -----------------------------------------------------------------------
		# WHY 'unsafe-inline' IS CURRENTLY REQUIRED:
		#
		# 1. Astro Framework Patterns:
		#    - Astro injects inline <script> tags for hydration and islands
		#    - Using `is:inline` directive generates non-extractable inline scripts
		#    - View Transitions API requires inline initialization code
		#
		# 2. SEO & Structured Data:
		#    - JSON-LD blocks (<script type="application/ld+json">) are inline by design
		#    - Critical for search engine visibility and rich snippets
		#
		# 3. Performance Optimizations:
		#    - Critical CSS is inlined for faster First Contentful Paint (FCP)
		#    - Inline font declarations avoid FOIT (Flash of Invisible Text)
		#
		# 4. Third-Party Integrations:
		#    - Analytics snippets (Google Analytics, Plausible, etc.) often require inline execution
		#
		# FUTURE IMPROVEMENTS (Roadmap):
		# - Investigate Astro's experimental nonce support for dynamic scripts
		# - Externalize non-critical scripts where feasible
		# - Implement subresource integrity (SRI) for external scripts
		# - Re-evaluate CSP after Astro 5.x stabilizes server-side nonce injection
		#
		# LAST REVIEWED: 2025-01-XX (update when changes are made)
		# -----------------------------------------------------------------------
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'self'"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		# Remove server identification header
		-Server
	}

	# ==========================================================================
	# Static Assets Caching (1 year for immutable assets)
	# ==========================================================================
	@static {
		path *.css *.js *.svg *.ttf *.woff *.woff2 *.eot *.png *.jpg *.jpeg *.gif *.ico *.webp
	}
	handle @static {
		header Cache-Control "public, max-age=31536000, immutable"
		root * /srv
		file_server
	}

	# ==========================================================================
	# Static File Serving with SPA fallback
	# ==========================================================================
	handle {
		root * /srv
		try_files {path} /index.html
		file_server
	}

	# ==========================================================================
	# Custom 404 page
	# ==========================================================================
	handle_errors {
		@404 expression {http.error.status_code} == 404
		handle @404 {
			root * /srv
			rewrite * /404.html
			file_server
		}
	}
}
