meta {
  name: Contact
  type: http
  seq: 1
}

post {
  url: {{url}}/api/contact
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "email": "john.doe@profiletailors.com",
    "subject": "Testing",
    "message": "Testing is the process of evaluating something (like software, a product, or knowledge) to see if it works correctly, meets requirements, or to discover its characteristics, often involving experiments, checks, and analysis to find errors, ensure quality, and validate performance for reliability and user satisfaction.  ",
    "hcaptchaToken": "P1_eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.exampletoken"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
