# =============================================================================
# Nginx Configuration for Vue.js SPA (nginx-unprivileged compatible)
# =============================================================================
# This configuration is designed to work with nginxinc/nginx-unprivileged
# which runs as non-root user (UID 101) by default.
# =============================================================================

# Performance settings
worker_processes auto;

# PID file location (nginx-unprivileged default)
pid /tmp/nginx.pid;

# Error log - using /tmp for non-root compatibility
# Logs are forwarded to Docker stdout/stderr via tail in entrypoint
error_log /tmp/error.log warn;

events {
    worker_connections 1024;
}

http {
    # Basic settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # WebSocket connection upgrade mapping
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Log format for structured logging (JSON for easy parsing)
    log_format json_combined escape=json
        '{'
            '"time_local":"$time_local",'
            '"remote_addr":"$remote_addr",'
            '"remote_user":"$remote_user",'
            '"request":"$request",'
            '"status": "$status",'
            '"body_bytes_sent":"$body_bytes_sent",'
            '"request_time":"$request_time",'
            '"http_referrer":"$http_referer",'
            '"http_user_agent":"$http_user_agent"'
        '}';

    # Access log - using /tmp for non-root compatibility
    access_log /tmp/access.log json_combined;

    # Performance settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Temp paths (nginx-unprivileged defaults to /tmp/)
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    server {
        listen 8080;  # Non-privileged port (nginx-unprivileged default)
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # =================================================================
        # API Reverse Proxy
        # =================================================================
        # Proxies all /api/* requests to the backend server
        # This enables:
        #   - Same-origin requests (no CORS issues)
        #   - Runtime backend URL configuration
        #   - Centralized API gateway pattern
        # =================================================================
        location /api/ {
            proxy_pass ${BACKEND_URL}/api/;
            proxy_http_version 1.1;

            # Forward original client information
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffer settings - sized for modern APIs with JWT/OAuth headers
            # 8k handles most JWT tokens and verbose security headers
            proxy_buffering on;
            proxy_buffer_size 8k;
            proxy_buffers 8 8k;

            # Request body size limit for file uploads (profile photos, PDF imports)
            client_max_body_size 16m;
        }

        # OAuth2/Auth endpoints proxy
        location /oauth2/ {
            proxy_pass ${BACKEND_URL}/oauth2/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Timeouts - OAuth flows can be slow (Keycloak redirects, token exchange)
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Larger buffers for OAuth responses (tokens, cookies, security headers)
            proxy_buffering on;
            proxy_buffer_size 8k;
            proxy_buffers 8 8k;
        }

        # Actuator endpoints proxy (health checks, metrics)
        # Note: Sensitive actuator endpoints should be secured at Spring Boot level
        # via management.endpoints.web.exposure.include and Spring Security
        location /actuator/ {
            proxy_pass ${BACKEND_URL}/actuator/;
            proxy_http_version 1.1;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            # Shorter timeouts - health checks should be fast
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # =================================================================
        # Static Content & SPA
        # =================================================================
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Security headers - extracted to shared snippet for maintainability
        include /etc/nginx/conf.d/security-headers.conf;

        # Cache static assets
        location ~* \.(css|js|svg|ttf|woff|woff2|eot|png|jpg|jpeg|gif|ico|webp)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
            # Re-add security headers for static assets (nginx doesn't inherit add_header)
            include /etc/nginx/conf.d/security-headers.conf;
        }
    }
}
